# сделаем перебор значений А, натуральные
for A in range(1, 1000):
    # будем считать количество натуральных х,
    # которые удовлетворяют условию
    k = 0
    for x in range(1, 100001):
        if ((x % 2 == 0) <= (x % 3 != 0)) or (x + A >= 100):
            k += 1
        else:
            break
    # если при всех значениях х (мы перебрали 100000 значений)
    # выражение истинно, тогда выводим наименьшее подходящее А
    if k == 100000:
        print(A)
        break
