# решение для файла А - переборное
with open('27_A.txt') as f:
    n = int(f.readline())
    sp = [int(f.readline()) for i in range(n)]


mx = -1    # макс сумма
mx_d = -1  # макс длина

for i in range(n):
    # начиная с i-того элемента суммируем числа
    # (постепенно накапливаем сумму, добавляя по одному числу)
    sm = 0  # сумма
    d = 0   # длина
    for j in range(i, n):
        sm += sp[j]
        d += 1
        # если сумма получилась кр.89 и больше предыдущей,
        # сохраняем сумму и длину подпоследовательности
        if sm % 89 == 0 and sm > mx:
            mx = sm
            mx_d = d

print(mx_d)
# ответ: 159