# решение для файла B - эффективное
with open('27_B.txt') as f:
    n = int(f.readline())
    sp = [int(f.readline()) for i in range(n)]

ost = {}    # будем хранить суммы подпослед-тей с разными остатками от деления на 89
dlina = {}  # длины этих подпоследовательностей
sm = 0      # переменная для накопления суммы подпослед-ти
d = 0       # переменная для накопления длины подпослед-ти
mx = -1     # макс сумма
mn_dlina = 70000   # мин длина
for i in range(n):
    sm += sp[i]
    d += 1
    # если сумма кр. 89, то эта подпоследовательность нам подходит
    if sm % 89 == 0:
        if sm > mx:
            mx = sm
            mn_dlina = d
    # если сумма не кр. 89 и ранее уже встречалась подпоследовательность
    # c таким остатком от деления на 89, тогда из текущей подпослед-ти вычитаем
    # предыдущую c таким же остатком
    elif (sm % 89) in ost:
        if sm - ost[sm % 89] == mx and d - dlina[sm % 89] < mn_dlina:
            mn_dlina = d - dlina[sm % 89]
        if sm - ost[sm % 89] > mx:
            mx = sm - ost[sm % 89]
            mn_dlina = d - dlina[sm % 89]
    # если сумма не кр. 89 и ранее не встречалась подпоследовательность
    # c таким остатком от деления на 89, тогда сохраняем эту сумму
    elif (sm % 89) not in ost:
        ost[sm % 89] = sm
        dlina[sm % 89] = d

print(mn_dlina)
# ответ: 67059
